Type=Exe
Module=mdlErrors; ..\..\BOOTMA~1\ERRORC~1\ERR.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmMain.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Error Dictionary"
ExeName32="ErrLib.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Error descriptions supplied by Microsoft"
VersionCompanyName="TonysComp"
VersionFileDescription="Used to look up a description of an error code"
VersionLegalCopyright="Copyright 2000, TonysComp"
VersionProductName="Error Dictionary V1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
